# asp.net-core-mvc-CRUD

./: Asp.netCoreMvcCRUD.sln
Asp.netCoreMvcCRUD/: Asp.netCoreMvcCRUD.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Asp.netCoreMvcCRUD/Controllers/: EmployeeController.cs  HomeController.cs
Asp.netCoreMvcCRUD/Migrations/: 20200421123642_InitialCreate.Designer.cs  20200421123642_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Asp.netCoreMvcCRUD/Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Asp.netCoreMvcCRUD/Properties/: launchSettings.json
Asp.netCoreMvcCRUD/Views/: _ViewImports.cshtml
Asp.netCoreMvcCRUD/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
Asp.netCoreMvcCRUD/Views/Shared/: _Layout.cshtml
